<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mobycket.version>1.0</mobycket.version>
    <wicket.version>1.4.15</wicket.version>
    <mobylet.version>1.0.6</mobylet.version>
    <jetty.version>6.1.25</jetty.version>
    <slf4j.version>1.5.8</slf4j.version>
    <log4j.version>1.2.14</log4j.version>
    <wiquery.version>1.1.2</wiquery.version>
  </properties>

  <groupId>com.aipo.mobycket</groupId>
  <artifactId>aipo-mobycket</artifactId>
  <version>${mobycket.version}</version>
  <packaging>jar</packaging>

  <name>aipo-mobycket</name>
  <description></description>
  
  <repositories>
   <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>wicket-snaps</id>
      <url>http://wicketstuff.org/maven/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>wiquery</id>
      <name>wiquery wicket components</name>
      <url>http://wiquery.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
        
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-auth-roles</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-annotation</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- dependency>
      <groupId>org.odlabs.wiquery</groupId>
      <artifactId>wiquery</artifactId>
      <version>${wiquery.version}</version>
    </dependency -->
    
    <!-- MOBYLET DEPENDENCIES -->
    <dependency>
      <groupId>org.seasar.mobylet</groupId>
      <artifactId>mobylet-charset</artifactId>
      <version>${mobylet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seasar.mobylet</groupId>
      <artifactId>mobylet-core</artifactId>
      <version>${mobylet.version}</version>
    </dependency>
    
    <!-- JUNIT DEPENDENCY FOR TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- LOGGING DEPENDENCIES - LOG4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
    <!--  JETTY DEPENDENCIES FOR TESTING  -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  <finalName>mobycket</finalName>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <failOnError>true</failOnError>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>header.txt</header>
          <mapping>
            <xreg>XML_STYLE</xreg>
            <psml>XML_STYLE</psml>
          </mapping>
          <includes>
            <include>**/src/**/*.java</include>
            <include>**/src/**/*.vm</include>
            <include>**/src/**/*.html</include>
            <include>**/src/**/*.xml</include>
            <include>**/src/**/*.xreg</include>
            <include>**/src/**/*.psml</include>
            <include>**/src/**/*.js</include>
            <include>**/src/**/*.css</include>
            <include>**/src/**/*.css</include>
            <include>**/src/**/*.jsp</include>
            <include>**/src/**/*.xsl</include>
            <include>**/src/**/*.properties</include>
            <include>**/*.sql</include>
          </includes>
          <excludes>
          </excludes>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <skipExistingHeaders>false</skipExistingHeaders>
          <properties>
            <year>2011</year>
          </properties>
          <headerDefinitions>
            <headerDefinition>header-definition.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
