#
# Aipo is a groupware program developed by Aimluck,Inc.
# Copyright (C) 2004-2011 Aimluck,Inc.
# http://www.aipo.com
#

CursorPagingNavigator.next=next
CursorPagingNavigator.previous=prev
label.next=next
label.prev=prev